spring.datasource.url=jdbc:mysql://localhost:3306/hrmsbackend?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=LEELArohith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


server.port=8181

jwt.secret=MySuperSecretJwtKeyMySuperSecretJwtKeyMySuperSecretJwtKey  # 256-bit key (>=32 chars)
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohithkumar022003@gmail.com
spring.mail.password=wkye dtzr bhpo phfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
